PORT=5000

JWT_SECRET="random#secret"

MONGO_URI="mongodb+srv://voductuan1305_db_user:WUBaN2yDtwRMe9bM@cluster0.uqevnex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY=AIzaSyAwxMDvwvD-40o6K1IkgMa_kwmz-iW_3tk