PORT=5000

JWT_SECRET="random#secret"

MONGO_URI="mongodb+srv://voductuan1305_db_user:WUBaN2yDtwRMe9bM@cluster0.uqevnex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY=AIzaSyDsfQOodx4-dV68L4hSl5uVPI8lOp5B-9g